# SpringBoot-stu

./: Annotation.md  Docker.md  README.md  pom.xml
01.FastStart/: pom.xml
06Resouces/: README.md  pom.xml
06Resouces/src/main/java/com/aca/: App.java
06Resouces/src/main/resources/resources/: hello.html
CRUD/: 03拦截器.md  04REST风格请求.md  05自定义错误页面.md  pom.xml
CRUD/src/main/java/com/aca/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
CRUD/src/main/java/com/aca/controller/: LoginController.java  MyController.java
CRUD/src/main/resources/i18n/: login.properties  login_en_US.properties
CRUD/src/main/resources/static/: user.json
CRUD/src/main/resources/templates/: index.html  loginSuccess.html
CRUD/src/main/resources/templates/user/: add.html
SpringBoot2/: pom.xml
SpringBoot2/01FastStart/: AutoConfiguration类原理.md  pom.xml
SpringBoot2/01FastStart/src/main/java/com/aca/: HelloApplication.java
SpringBoot2/02Profile/: README.md  pom.xml
SpringBoot2/02Profile/src/main/java/com/aca/controller/: HelloController.java
SpringBoot2/02Profile/src/main/java/com/aca/service/: Myservice.java
SpringBoot2/02Profile/src/main/resources/: application-test.yml
SpringBoot2/03Junit/: pom.xml
SpringBoot2/03Junit/src/test/java/com/aca/: UserServiceTest.java
SpringBoot2/04mybatis/: README.md
SpringBoot2/04mybatis/src/main/java/com/aca/: Application.java
SpringBoot2/04mybatis/src/main/java/com/aca/entity/: User.java
SpringBoot2/04mybatis/src/main/resources/: application.yml
SpringBoot2/04mybatis/src/main/resources/mapper/: UserXMLMapper.xml
SpringBoot2/04mybatis/src/test/java/com/aca/: UserMapperTest.java
SpringBoot2/05Logger/: pom.xml
SpringBoot2/05Logger/src/main/java/com/aca/: App.java
SpringBoot2/05Logger/src/main/resources/: application.yml  logback.xml
SpringBoot2/05Logger/src/test/java/com/aca/: LoggerTest.java
SpringBoot2/06Resources/: pom.xml
SpringBoot2/06Resources/src/main/resources/: hello.html
SpringBoot2/07Thymeleaf-MVC/: README.md  pom.xml
SpringBoot2/07Thymeleaf-MVC/src/main/java/com/aca/config/: MyMvcConfig.java
SpringBoot2/07Thymeleaf-MVC/src/main/resources/templates/: index.html  index2.html
SpringBoot2/08JDBC/: README.md  pom.xml
SpringBoot2/08JDBC/src/main/java/com/aca/config/: DruidConfig.java
SpringBoot2/09JPA/: README.md  pom.xml
SpringBoot2/09JPA/src/main/java/com/aca/: App.java
SpringBoot2/09JPA/src/main/java/com/aca/controller/: UserController.java
SpringBoot2/09JPA/src/main/java/com/aca/entity/: User.java
SpringBoot2/09JPA/src/main/java/com/aca/repository/: UserRepository.java
SpringBoot2/09JPA/src/main/resources/: application.yml
SpringBoot2/09JPA/src/test/java/com/aca/: AppTest.java
SpringBoot2/10Security/: README.md  pom.xml
SpringBoot2/10Security/src/main/java/com/aca/controller/: loginController.java
SpringBoot2/10Security/src/main/resources/public/tourist/: index.html
SpringBoot2/10Security/src/test/java/com/aca/: AppTest.java
SpringBoot2/CRUD/: 01请求资源映射的三种方式.md  02国际化.md  pom.xml
SpringBoot2/CRUD/src/main/java/com/aca/: App.java
SpringBoot2/CRUD/src/main/java/com/aca/config/: MyConfig.java
SpringBoot2/CRUD/src/main/java/com/aca/controller/: LoginController.java  UserController.java
SpringBoot2/CRUD/src/main/java/com/aca/entry/: User.java
SpringBoot2/CRUD/src/main/resources/i18n/: login_zh_CN.properties
SpringBoot2/CRUD/src/main/resources/templates/: loginSuccess.html
SpringBoot2/CRUD/src/main/resources/templates/user/: list.html
SpringBoot3/: pom.xml
SpringBoot3/Swagger/: README.md  pom.xml
SpringBoot3/Swagger/src/main/java/com/aca/: App.java
SpringBoot3/Swagger/src/main/java/com/aca/controller/: UserController.java
SpringBoot3/Swagger/src/main/java/com/aca/entry/: User.java
SpringBoot3/WEB/: pom.xml
SpringBoot3/WEB/01-CustomizationConfig/: README.md  pom.xml
SpringBoot3/WEB/01-CustomizationConfig/src/main/java/com/aca/: App.java
SpringBoot3/WEB/01-CustomizationConfig/src/main/java/com/aca/config/: MyConfig.java  MyWebConfig.java
SpringBoot3/WEB/01-CustomizationConfig/src/main/java/com/aca/properties/: MyProperties.java
SpringBoot3/WEB/01-CustomizationConfig/src/main/resources/: MyProperties.properties  application.properties  application.yml
SpringBoot3/WEB/02PathMatcher-MessageConvert/: pom.xml  内容协商.md  路径匹配.md
SpringBoot3/WEB/02PathMatcher-MessageConvert/src/main/java/com/aca/: App.java
SpringBoot3/WEB/02PathMatcher-MessageConvert/src/main/java/com/aca/Config/: MyConfig.java
SpringBoot3/WEB/02PathMatcher-MessageConvert/src/main/java/com/aca/component/: MyYamlHttpMessageConvert.java
SpringBoot3/WEB/02PathMatcher-MessageConvert/src/main/java/com/aca/controller/: MyController.java
SpringBoot3/WEB/02PathMatcher-MessageConvert/src/main/java/com/aca/pojo/: Person.java
SpringBoot3/WEB/02PathMatcher-MessageConvert/src/main/resources/: application.yml
SpringBoot3/WEB/03ErrorHandler/: pom.xml  错误处理机制.md
SpringBoot3/WEB/03ErrorHandler/src/main/java/com/aca/: App.java
SpringBoot3/WEB/03ErrorHandler/src/main/java/com/aca/controller/: TestController.java
SpringBoot3/WEB/03ErrorHandler/src/main/java/com/aca/handler/: GlobalExceptionHandler.java
SpringBoot3/WEB/04WebFunction/: README.md  pom.xml
SpringBoot3/WEB/04WebFunction/src/main/java/com/aca/: App.java
SpringBoot3/WEB/MD/: 00.WEB自动配置.md  01.自定义配置.md  02.静态资源配置规则.md  03.欢迎页和favicon.md  04嵌入式容器.md  05.WEB新特性-ProblemDetails.md  使用EnableWebMvc全面接管SpringMVC.md  小记录.md
SpringBoot3/WEB/src/main/java/com/aca/: App.java
SpringBoot3/WEB/src/main/java/com/aca/config/: MyConfig.java
SpringBoot3/WEB/src/main/java/com/aca/properties/: MyProperties.java
SpringBoot3/WEB/src/main/resources/: application.yml
SpringBoot3/WebFlux/: pom.xml
SpringBoot3/WebFlux/c01-stream/: pom.xml
SpringBoot3/WebFlux/c01-stream/src/main/java/com/aca/: FunctionDemo.java  Lambda.java  LambdaDemo.java  StreamDemo.java
SpringBoot3/src/main/java/com/aca/: App.java
SpringBoot3/src/main/java/com/aca/controller/: TestController.java
SpringBoot3/src/main/resources/: application.yml
(+46 files in other folders)
