<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>SpringBoot-stu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.aca</groupId>
    <artifactId>06Resouces</artifactId>
    <packaging>war</packaging>
    <name>MVC Maven Webapp</name>
    <url>https://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.7.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>MVC</finalName>
    </build>
</project>
